(defpoll title :interval "1ms" :initial " " `(hyprctl -j activewindow | jaq .class | sed -e 's/\"//g')`)
(deflisten ws :initial "[1,2]" `(scripts/hyprws | jaq -c '.[] | select(.len) | .len | sort')`)

(defwindow bar
  :monitor 0
  :geometry (geometry
             :x 0
             :y 0
             :width "100%"
             :height 0
             :anchor "top center")

  :stacking "fg"
  :exclusive true
 (centerbox
     :class "bar"
     :valign "center"
   (bar-workspace)
   (bar-center)
   (bar-datetime)))



(defwidget bar-workspace []
  (box
      :orientation "h"
      :halign "start"
      :valign "center"
      :spacing 4
      (run_prog :pname "B" :btn-class "workspace runner")
      (for w in ws
        (box
          :hexpand false
          :class "workspace"
          (eventbox
            :cursor "pointer"
            :onclick "hyprctl dispatch workspace ${w}"
            :class "btn"
            (label :text w :class "btn"))))))






;            (box
;                :halign "center"
;                :spacing 0
;                :hexpand false
;                :space-evenly false
;                (ws_swtitcher :id 1 :box-class "p l7 r0 workspace bg love" :btn-class "workspace cl base p a0 r7")
;                (ws_swtitcher :id 2 :box-class "p a0 workspace bg rose" :btn-class "workspace cl base p a0 l7 r7")
;                (ws_swtitcher :id 3 :box-class "p a0 workspace bg text" :btn-class "workspace cl base p a0 l7 r7")
;                ;(overlay (powersep :color "love" :class "sep p a0 r7 trng"))
;
;        )
;

(defwidget powersep [color class]
 (box
     :class "${class}"
     ;(overlay (sep :text "" :sep-class "sep cl ${color} bg tpr fs f13"))
   (sep :text "" :sep-class "sep cl ${color}")))
     ;(overlay (sep :hxp 'f' :text "" :sep-class "workspace bg tpr wt rose brd ns"))



(defwidget sep [text sep-class]
 (label :xalign 0.5 :yalign 0.5 :class "${sep-class}" :text text))



(defwidget run_prog [pname ?btn-class]
 (box
   (button
       :class "run-prog ${btn-class}"
       :onclick "${pname} & disown "
       "${pname}")))




(defwidget bar-center []
 (box
     :halign "center"
   (box
       :halign "center"
       :valign "center"
       :class ""
       :orientation "h"
       :hexpand true
       :space-evenly false
       :spacing 10
     (box
       title))))





(defwidget bar-datetime []
  (box
    :width 0
    :height 0
    :class "datetime"
    :orientation "h"
    :halign "end"
    :valign "center"
    :spacing 0
    :space-evenly false
    (box
      :width 0
      :height 0
      :class "clock"
      :orientation "h"
      :halign "end"
      :valign "center"
      :hexpand false
      :vexpand false
      (label :text `${formattime(EWW_TIME, "%H")}`)
      (label :class "blink" :text ':')
      (label :text `${formattime(EWW_TIME, "%M")}`))
    (box
      :width 0
      :height 0
      :class "arrow"
      :orientation "h"
      :halign "end"
      :valign "center"
      :hexpand false
      :vexpand false)

    (box
      :class "arrow-tail"
      :width 0
      :height 0
      :orientation "h"
      :halign "end"
      :valign "center"
      :hexpand false
      :vexpand false)


    (box
      :class "calendar"
      :width 0
      :height 0
      :halign "start"
      :valign "center"
      :orientation "h"
      :spacing 0
      :space-evenly false
      :active true
      :visible true
      :tooltip "${formattime(EWW_TIME, '%A, %d %B, %Y')}"
      `${formattime(EWW_TIME, "%d/%m/%Y ")}`
      (box :class 'day' `${formattime(EWW_TIME, "%a")}`))))




;; vim:ft=yuck
